<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!-- ##VERSION TREX-DM Simple geometry Version 1.0## -->

<!DOCTYPE gdml [
<!ENTITY geometry SYSTEM "neon_geometry.gdml">
<!ENTITY materials SYSTEM "http://sultan.unizar.es/materials/materials.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!-- All values should be in mm -->

    <define>
        <constant name="world_size" value="20000" />

        <!-- The TPC gas target -->
        <constant name="gasRadius" value="250" />
        <constant name="gasLength" value="500" />

		<!-- I am using rough numbers for gas densities/properties -->

		<!-- Density is not always proportional to pressure. We must obtain and define the density for that pressure. -->
		<variable name="targetGasDensity" value="9.5*0.9"/>  <!-- mg/cm3 at 9.5 bar -->
        <variable name="quencherDensity" value="9.5*0.05"/> <!-- mg/cm3 (Corresponds to 2% Iso approx) -->
        <variable name="quencherFraction" value="0.02"/>
        <variable name="gasTemperature" value="300"/> <!-- K -->
        <variable name="gasPressure" value="9.5"/> <!-- bar -->

        <!-- The vessel definitions -->
        <constant name="vesselThickness" value="60" />

        <!-- The vessel definitions -->
		<constant name="cathodeSize" value="243" />
        <constant name="cathodeThickness" value="0.05" /> -->

        <!-- The field cage definitions -->
		<constant name="fieldCageSize" value="250" />
		<constant name="fieldCageLength" value="380" />
        <constant name="fieldCageThickness" value="0.05" /> -->

        <!-- The mm support definitions -->
		<constant name="mmSupportRadius" value="243" />
		<constant name="mmSupportThickness" value="5" />

        <position name="mmSupportNorthPos" x="0" y="0" z="190" />
        <position name="mmSupportSouthPos" x="0" y="0" z="-190" /> -->
    </define>

    &materials;

    &geometry;


    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>
